SIL SIL SIL_B SIL_E SIL_I SIL_S 
spn spn spn_B spn_E spn_I spn_S 
. . ._B ._E ._I ._S 
! ! !_B !_E !_I !_S 
- - -_B -_E -_I -_S 
_ _ __B __E __I __S 
? ? ?_B ?_E ?_I ?_S 
: : :_B :_E :_I :_S 
( ( (_B (_E (_I (_S 
) ) )_B )_E )_I )_S 
; ; ;_B ;_E ;_I ;_S 
|K |K_B |K_E |K_I |K_S 
|g |g_B |g_E |g_I |g_S 
|j |j_B |j_E |j_I |j_S 
|x |x_B |x_E |x_I |x_S 
|X |X_B |X_E |X_I |X_S 
f f_B f_E f_I f_S 
k k_B k_E k_I k_S 
K K_B K_E K_I K_S 
g g_B g_E g_I g_S 
G G_B G_E G_I G_S 
w w_B w_E w_I w_S 
h h_B h_E h_I h_S 
c c_B c_E c_I c_S 
C C_B C_E C_I C_S 
j j_B j_E j_I j_S 
J J_B J_E J_I J_S 
y y_B y_E y_I y_S 
|y |y_B |y_E |y_I |y_S 
Y Y_B Y_E Y_I Y_S 
q q_B q_E q_I q_S 
V V_B V_E V_I V_S 
x x_B x_E x_I x_S 
X X_B X_E X_I X_S 
N N_B N_E N_I N_S 
S S_B S_E S_I S_S 
r r_B r_E r_I r_S 
t t_B t_E t_I t_S 
T T_B T_E T_I T_S 
d d_B d_E d_I d_S 
D D_B D_E D_I D_S 
n n_B n_E n_I n_S 
l l_B l_E l_I l_S 
L L_B L_E L_I L_S 
p p_B p_E p_I p_S 
P P_B P_E P_I P_S 
b b_B b_E b_I b_S 
B B_B B_E B_I B_S 
m m_B m_E m_I m_S 
z z_B z_E z_I z_S 
s s_B s_E s_I s_S 
v v_B v_E v_I v_S 
a a_B a_E a_I a_S 
Aː Aː_B Aː_E Aː_I Aː_S 
i i_B i_E i_I i_S 
Iː Iː_B Iː_E Iː_I Iː_S 
u u_B u_E u_I u_S 
Uː Uː_B Uː_E Uː_I Uː_S 
R R_B R_E R_I R_S 
e e_B e_E e_I e_S 
eː eː_B eː_E eː_I eː_S 
Eː Eː_B Eː_E Eː_I Eː_S 
n~ n~_B n~_E n~_I n~_S 
M M_B M_E M_I M_S 
H H_B H_E H_I H_S 
oː oː_B oː_E oː_I oː_S 
Oː Oː_B Oː_E Oː_I Oː_S 
$ $_B $_E $_I $_S 
rr rr_B rr_E rr_I rr_S 
RR RR_B RR_E RR_I RR_S 
