<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
. 11
._B 12
._E 13
._I 14
._S 15
! 16
!_B 17
!_E 18
!_I 19
!_S 20
- 21
-_B 22
-_E 23
-_I 24
-_S 25
_ 26
__B 27
__E 28
__I 29
__S 30
? 31
?_B 32
?_E 33
?_I 34
?_S 35
: 36
:_B 37
:_E 38
:_I 39
:_S 40
( 41
(_B 42
(_E 43
(_I 44
(_S 45
) 46
)_B 47
)_E 48
)_I 49
)_S 50
; 51
;_B 52
;_E 53
;_I 54
;_S 55
|k_B 56
|k_E 57
|k_I 58
|k_S 59
|K_B 60
|K_E 61
|K_I 62
|K_S 63
|g_B 64
|g_E 65
|g_I 66
|g_S 67
|j_B 68
|j_E 69
|j_I 70
|j_S 71
|x_B 72
|x_E 73
|x_I 74
|x_S 75
f_B 76
f_E 77
f_I 78
f_S 79
|X_B 80
|X_E 81
|X_I 82
|X_S 83
k_B 84
k_E 85
k_I 86
k_S 87
K_B 88
K_E 89
K_I 90
K_S 91
g_B 92
g_E 93
g_I 94
g_S 95
G_B 96
G_E 97
G_I 98
G_S 99
w_B 100
w_E 101
w_I 102
w_S 103
h_B 104
h_E 105
h_I 106
h_S 107
c_B 108
c_E 109
c_I 110
c_S 111
|c_B 112
|c_E 113
|c_I 114
|c_S 115
C_B 116
C_E 117
C_I 118
C_S 119
j_B 120
j_E 121
j_I 122
j_S 123
J_B 124
J_E 125
J_I 126
J_S 127
y_B 128
y_E 129
y_I 130
y_S 131
Y_B 132
Y_E 133
Y_I 134
Y_S 135
q_B 136
q_E 137
q_I 138
q_S 139
V_B 140
V_E 141
V_I 142
V_S 143
x_B 144
x_E 145
x_I 146
x_S 147
X_B 148
X_E 149
X_I 150
X_S 151
N_B 152
N_E 153
N_I 154
N_S 155
S_B 156
S_E 157
S_I 158
S_S 159
r_B 160
r_E 161
r_I 162
r_S 163
t_B 164
t_E 165
t_I 166
t_S 167
T_B 168
T_E 169
T_I 170
T_S 171
d_B 172
d_E 173
d_I 174
d_S 175
D_B 176
D_E 177
D_I 178
D_S 179
n_B 180
n_E 181
n_I 182
n_S 183
l_B 184
l_E 185
l_I 186
l_S 187
L_B 188
L_E 189
L_I 190
L_S 191
|L_B 192
|L_E 193
|L_I 194
|L_S 195
p_B 196
p_E 197
p_I 198
p_S 199
P_B 200
P_E 201
P_I 202
P_S 203
b_B 204
b_E 205
b_I 206
b_S 207
B_B 208
B_E 209
B_I 210
B_S 211
m_B 212
m_E 213
m_I 214
m_S 215
z_B 216
z_E 217
z_I 218
z_S 219
s_B 220
s_E 221
s_I 222
s_S 223
v_B 224
v_E 225
v_I 226
v_S 227
|v_B 228
|v_E 229
|v_I 230
|v_S 231
|y_B 232
|y_E 233
|y_I 234
|y_S 235
a_B 236
a_E 237
a_I 238
a_S 239
Aː_B 240
Aː_E 241
Aː_I 242
Aː_S 243
|A_B 244
|A_E 245
|A_I 246
|A_S 247
i_B 248
i_E 249
i_I 250
i_S 251
I:_B 252
I:_E 253
I:_I 254
I:_S 255
u_B 256
u_E 257
u_I 258
u_S 259
Uː_B 260
Uː_E 261
Uː_I 262
Uː_S 263
R_B 264
R_E 265
R_I 266
R_S 267
eː_B 268
eː_E 269
eː_I 270
eː_S 271
e_B 272
e_E 273
e_I 274
e_S 275
Eː_B 276
Eː_E 277
Eː_I 278
Eː_S 279
|E_B 280
|E_E 281
|E_I 282
|E_S 283
n~_B 284
n~_E 285
n~_I 286
n~_S 287
M_B 288
M_E 289
M_I 290
M_S 291
H_B 292
H_E 293
H_I 294
H_S 295
oː_B 296
oː_E 297
oː_I 298
oː_S 299
o_B 300
o_E 301
o_I 302
o_S 303
Oː_B 304
Oː_E 305
Oː_I 306
Oː_S 307
|o_B 308
|o_E 309
|o_I 310
|o_S 311
`a_B 312
`a_E 313
`a_I 314
`a_S 315
$_B 316
$_E 317
$_I 318
$_S 319
rr_B 320
rr_E 321
rr_I 322
rr_S 323
RR_B 324
RR_E 325
RR_I 326
RR_S 327
#0 328
#1 329
#2 330
#3 331
#4 332
#5 333
#6 334
#7 335
#8 336
#9 337
#10 338
#11 339
#12 340
