<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
. 11
._B 12
._E 13
._I 14
._S 15
! 16
!_B 17
!_E 18
!_I 19
!_S 20
- 21
-_B 22
-_E 23
-_I 24
-_S 25
_ 26
__B 27
__E 28
__I 29
__S 30
? 31
?_B 32
?_E 33
?_I 34
?_S 35
: 36
:_B 37
:_E 38
:_I 39
:_S 40
( 41
(_B 42
(_E 43
(_I 44
(_S 45
) 46
)_B 47
)_E 48
)_I 49
)_S 50
; 51
;_B 52
;_E 53
;_I 54
;_S 55
|K_B 56
|K_E 57
|K_I 58
|K_S 59
|g_B 60
|g_E 61
|g_I 62
|g_S 63
|j_B 64
|j_E 65
|j_I 66
|j_S 67
|x_B 68
|x_E 69
|x_I 70
|x_S 71
|X_B 72
|X_E 73
|X_I 74
|X_S 75
f_B 76
f_E 77
f_I 78
f_S 79
k_B 80
k_E 81
k_I 82
k_S 83
K_B 84
K_E 85
K_I 86
K_S 87
g_B 88
g_E 89
g_I 90
g_S 91
G_B 92
G_E 93
G_I 94
G_S 95
w_B 96
w_E 97
w_I 98
w_S 99
h_B 100
h_E 101
h_I 102
h_S 103
c_B 104
c_E 105
c_I 106
c_S 107
C_B 108
C_E 109
C_I 110
C_S 111
j_B 112
j_E 113
j_I 114
j_S 115
J_B 116
J_E 117
J_I 118
J_S 119
y_B 120
y_E 121
y_I 122
y_S 123
|y_B 124
|y_E 125
|y_I 126
|y_S 127
Y_B 128
Y_E 129
Y_I 130
Y_S 131
q_B 132
q_E 133
q_I 134
q_S 135
V_B 136
V_E 137
V_I 138
V_S 139
x_B 140
x_E 141
x_I 142
x_S 143
X_B 144
X_E 145
X_I 146
X_S 147
N_B 148
N_E 149
N_I 150
N_S 151
S_B 152
S_E 153
S_I 154
S_S 155
r_B 156
r_E 157
r_I 158
r_S 159
t_B 160
t_E 161
t_I 162
t_S 163
T_B 164
T_E 165
T_I 166
T_S 167
d_B 168
d_E 169
d_I 170
d_S 171
D_B 172
D_E 173
D_I 174
D_S 175
n_B 176
n_E 177
n_I 178
n_S 179
l_B 180
l_E 181
l_I 182
l_S 183
L_B 184
L_E 185
L_I 186
L_S 187
p_B 188
p_E 189
p_I 190
p_S 191
P_B 192
P_E 193
P_I 194
P_S 195
b_B 196
b_E 197
b_I 198
b_S 199
B_B 200
B_E 201
B_I 202
B_S 203
m_B 204
m_E 205
m_I 206
m_S 207
z_B 208
z_E 209
z_I 210
z_S 211
s_B 212
s_E 213
s_I 214
s_S 215
v_B 216
v_E 217
v_I 218
v_S 219
a_B 220
a_E 221
a_I 222
a_S 223
Aː_B 224
Aː_E 225
Aː_I 226
Aː_S 227
i_B 228
i_E 229
i_I 230
i_S 231
Iː_B 232
Iː_E 233
Iː_I 234
Iː_S 235
u_B 236
u_E 237
u_I 238
u_S 239
Uː_B 240
Uː_E 241
Uː_I 242
Uː_S 243
R_B 244
R_E 245
R_I 246
R_S 247
e_B 248
e_E 249
e_I 250
e_S 251
eː_B 252
eː_E 253
eː_I 254
eː_S 255
Eː_B 256
Eː_E 257
Eː_I 258
Eː_S 259
n~_B 260
n~_E 261
n~_I 262
n~_S 263
M_B 264
M_E 265
M_I 266
M_S 267
H_B 268
H_E 269
H_I 270
H_S 271
oː_B 272
oː_E 273
oː_I 274
oː_S 275
Oː_B 276
Oː_E 277
Oː_I 278
Oː_S 279
$_B 280
$_E 281
$_I 282
$_S 283
rr_B 284
rr_E 285
rr_I 286
rr_S 287
RR_B 288
RR_E 289
RR_I 290
RR_S 291
#0 292
#1 293
#2 294
#3 295
#4 296
#5 297
#6 298
#7 299
#8 300
#9 301
#10 302
#11 303
#12 304
